public class Errors {

    private static String[] errors = {
            "Ошибка описания входной точки программы",  //0
            "Ошибка закрытия входной точки программы",  //1
            "Неправильное описание переменной",         //2
            "Переменные задаются одной буквой",         //3
            "Строка должна заканчиваться символом ;",   //4
            "Значение переменной типа string " +
            "должно быть заключено в двойные кавычки",  //5
            "Переменная не объявлена",                  //6
            "Неправильное присвоение типа переменной",  //7
            "Неправильная запись синтаксиса цикла for", //8
            "Переменная для цикла не объявлена" +
            "или неправильного типа",                   //9
            "Пропущена ;",                              //10
            "Нет условия окончания цикла",              //11
            "Отсутствует { для цикла for",              //12
            "Отсутствует } для цикла for",              //13
            "Неправильный синтаксис условия if",        //14
            "Отсутствует { для условия if",             //15
            "Отсутствует } для условия if",             //16
            "Неправильная запись выражения",            //17
            "Отсутствует { для else",                   //18
            "Отсутствует } для else",                   //19
            "Неправильная запись действия cout",        //20
            "Неправильная запись действия cin",         //21
            "Не задано имя метки",                      //22
            "Такая метка уже существует",               //23
            "Такая метка не существует",                //24
            "Такая переменная уже существует",          //25
            ""
    };

    public void errors(int error, int line) {
        System.out.println("[ОШИБКА] - " + errors[error] + "\nСтрока " + (line + 1));
        System.exit(1);
    }

    public String getErrors(int error, int line){
        return "[ОШИБКА] - " + errors[error] + "\nСтрока " + (line + 1);
    }

}